# etot-asp-cook

./: ya-ebal-v-rot-etot-asp.sln
ya ebal-v-rot-etot-asp/: Program.cs  Startup.cs  bundleconfig.json  ya ebal v rot etot asp.csproj
ya ebal-v-rot-etot-asp/Controllers/: HomeController.cs
ya ebal-v-rot-etot-asp/Models/: ErrorViewModel.cs
ya ebal-v-rot-etot-asp/Properties/: launchSettings.json
ya ebal-v-rot-etot-asp/Views/: _ViewImports.cshtml.cs
ya ebal-v-rot-etot-asp/Views/Shared/: CssPartial.cshtml.cs  FooterPartial.cshtml  FooterPartial.cshtml.cs  HeaderPartial.cshtml  HeaderPartial.cshtml.cs  MetaTagsPartial.cshtml.cs  MetatagsPartial.cshtml  NavPartial.cshtml  NavPartial.cshtml.cs  PostsPartial.cshtml  PostsPartial.cshtml.cs  ScriptsPartial.cshtml  ScriptsPartial.cshtml.cs  _Layout.cshtml
ya ebal-v-rot-etot-asp/wwwroot/css/: main.css  main.min.css
ya ebal-v-rot-etot-asp/wwwroot/js/: scripts.js  scripts.min.js
ya ebal-v-rot-etot-asp/wwwroot/sass/: main.css  main.min.css
